raft/protos/raft.proto

syntax = "proto3";

service Raft {
  rpc RequestVote (RequestVoteRequest) returns (RequestVoteReply) {}
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesReply) {}
}

service ClientService {
  rpc ServerClient(ServerClientRequest) returns (AppendEntriesReply) {}
}


message RequestVoteRequest{
  uint32 term = 1;
  uint32 candidateID = 2;
  uint32 lastLogIndex = 3;
  uint32 lastLogTerm = 4;
}

message RequestVoteReply{
  uint32 term = 1;
  bool voteGranted = 2;
}

message AppendEntriesRequest{
  uint32 term = 1;
  uint32 leaderId = 2;
  uint32 prevLogIndex = 3;
  uint32 prevLogTerm = 4;
  repeated LogEntry entries = 5;
  uint32 leaderCommit = 6;
}

message AppendEntriesReply{
  uint32 term = 1;
  bool success = 2;
}

message LogEntry {
  uint32 term = 1;
  string command = 2;
}

message ServerClientRequest {
  uint32 seq = 1;
  string command = 2;
}

message ServerClientReply {
  bool success = 1;
  uint32 leaderId = 2;
}
